#Parametry datab\u00e1ze
jdbc.driverClassName=com.mysql.jdbc.Driver
db.protocol=mysql
db.host=localhost
db.port=3306
db.name=pms
jdbc.url=jdbc:${db.protocol}://${db.host}:${db.port}/${db.name}
jdbc.username=pms_user
jdbc.password=pms_pass

#Parametry hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2dll.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true

#Paramtetry mailSenderu
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=krischpien
mailSender.password=xxxx
mail.smtp.auth=true
mail.smtp.starttls.enable=true

